About India
India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[25] is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 1, 2023;[26][27] and from the time of its independence in 1947, the world's most populous democracy.[28][29][30] Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[j] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.
Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[31][32][33] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[34] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[35] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest.[36][37] Its evidence today is found in the hymns of the Rigveda. Preserved by an oral tradition that was resolutely vigilant, the Rigveda records the dawning of Hinduism in India.[38] The Dravidian languages of India were supplanted in the northern and western regions.[39] By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[40] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[41] Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[42] Their collective era was suffused with wide-ranging creativity,[43] but also marked by the declining status of women,[44] and the incorporation of untouchability into an organised system of belief.[k][45] In South India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.[46]
In the early medieval era, Christianity, Islam, Judaism, and Zoroastrianism became established on India's southern and western coasts.[47] Muslim armies from Central Asia intermittently overran India's northern plains,[48] eventually founding the Delhi Sultanate, and drawing northern India into the cosmopolitan networks of medieval Islam.[49] In the 15th century, the Vijayanagara Empire created a long-lasting composite Hindu culture in south India.[50] In the Punjab, Sikhism emerged, rejecting institutionalised religion.[51] The Mughal Empire, in 1526, ushered in two centuries of relative peace,[52] leaving a legacy of luminous architecture.[l][53] Gradually expanding rule of the British East India Company followed, turning India into a colonial economy, but also consolidating its sovereignty.[54] British Crown rule began in 1858. The rights promised to Indians were granted slowly,[55][56] but technological changes were introduced, and modern ideas of education and the public life took root.[57] A pioneering and influential nationalist movement emerged, which was noted for nonviolent resistance and became the major factor in ending British rule.[58][59] In 1947 the British Indian Empire was partitioned into two independent dominions,[60][61][62][63] a Hindu-majority Dominion of India and a Muslim-majority Dominion of Pakistan, amid large-scale loss of life and an unprecedented migration.[64]
India has been a federal republic since 1950, governed through a democratic parliamentary system. It is a pluralistic, multilingual and multi-ethnic society. India's population grew from 361 million in 1951 to almost 1.4 billion in 2022.[65] During the same time, its nominal per capita income increased from US$64 annually to US$1,498, and its literacy rate from 16.6% to 74%. From being a comparatively destitute country in 1951,[66] India has become a fast-growing major economy and a hub for information technology services, with an expanding middle class.[67] It has a space programme which includes several planned or completed extraterrestrial missions. Indian movies, music, and spiritual teachings play an increasing role in global culture.[68] India has substantially reduced its rate of poverty, though at the cost of increasing economic inequality.[69] India is a nuclear-weapon state, which ranks high in military expenditure. It has disputes over Kashmir with its neighbours, Pakistan and China, unresolved since the mid-20th century.[70] Among the socio-economic challenges India faces are gender inequality, child malnutrition,[71] and rising levels of air pollution.[72] India's land is megadiverse, with four biodiversity hotspots.[73] Its forest cover comprises 21.7% of its area.[74] India's wildlife, which has traditionally been viewed with tolerance in India's culture,[75] is supported among these forests, and elsewhere, in protected habitats.

Indian History
Ancient India

An illustration from an early-modern manuscript of the Sanskrit epic Ramayana, composed in story-telling fashion c. 400 BCE – c. 300 CE[85]
By 55,000 years ago, the first modern humans, or Homo sapiens, had arrived on the Indian subcontinent from Africa, where they had earlier evolved.[31][32][33] The earliest known modern human remains in South Asia date to about 30,000 years ago.[31] After 6500 BCE, evidence for domestication of food crops and animals, construction of permanent structures, and storage of agricultural surplus appeared in Mehrgarh and other sites in Balochistan, Pakistan.[86] These gradually developed into the Indus Valley Civilisation,[87][86] the first urban culture in South Asia,[88] which flourished during 2500–1900 BCE in Pakistan and western India.[89] Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged robustly in crafts production and wide-ranging trade.[88]

During the period 2000–500 BCE, many regions of the subcontinent transitioned from the Chalcolithic cultures to the Iron Age ones.[90] The Vedas, the oldest scriptures associated with Hinduism,[91] were composed during this period,[92] and historians have analysed these to posit a Vedic culture in the Punjab region and the upper Gangetic Plain.[90] Most historians also consider this period to have encompassed several waves of Indo-Aryan migration into the subcontinent from the north-west.[91] The caste system, which created a hierarchy of priests, warriors, and free peasants, but which excluded indigenous peoples by labelling their occupations impure, arose during this period.[93] On the Deccan Plateau, archaeological evidence from this period suggests the existence of a chiefdom stage of political organisation.[90] In South India, a progression to sedentary life is indicated by the large number of megalithic monuments dating from this period,[94] as well as by nearby traces of agriculture, irrigation tanks, and craft traditions.[94]


Cave 26 of the rock-cut Ajanta Caves
In the late Vedic period, around the 6th century BCE, the small states and chiefdoms of the Ganges Plain and the north-western regions had consolidated into 16 major oligarchies and monarchies that were known as the mahajanapadas.[95][96] The emerging urbanisation gave rise to non-Vedic religious movements, two of which became independent religions. Jainism came into prominence during the life of its exemplar, Mahavira.[97] Buddhism, based on the teachings of Gautama Buddha, attracted followers from all social classes excepting the middle class; chronicling the life of the Buddha was central to the beginnings of recorded history in India.[98][99][100] In an age of increasing urban wealth, both religions held up renunciation as an ideal,[101] and both established long-lasting monastic traditions. Politically, by the 3rd century BCE, the kingdom of Magadha had annexed or reduced other states to emerge as the Mauryan Empire.[102] The empire was once thought to have controlled most of the subcontinent except the far south, but its core regions are now thought to have been separated by large autonomous areas.[103][104] The Mauryan kings are known as much for their empire-building and determined management of public life as for Ashoka's renunciation of militarism and far-flung advocacy of the Buddhist dhamma.[105][106]

The Sangam literature of the Tamil language reveals that, between 200 BCE and 200 CE, the southern peninsula was ruled by the Cheras, the Cholas, and the Pandyas, dynasties that traded extensively with the Roman Empire and with West and Southeast Asia.[107][108] In North India, Hinduism asserted patriarchal control within the family, leading to increased subordination of women.[109][102] By the 4th and 5th centuries, the Gupta Empire had created a complex system of administration and taxation in the greater Ganges Plain; this system became a model for later Indian kingdoms.[110][111] Under the Guptas, a renewed Hinduism based on devotion, rather than the management of ritual, began to assert itself.[112] This renewal was reflected in a flowering of sculpture and architecture, which found patrons among an urban elite.[111] Classical Sanskrit literature flowered as well, and Indian science, astronomy, medicine, and mathematics made significant advances.[111]

Medieval India

Brihadeshwara temple, Thanjavur, completed in 1010 CE

The Qutub Minar, 73 m (240 ft) tall, completed by the Sultan of Delhi, Iltutmish
The Indian early medieval age, from 600 to 1200 CE, is defined by regional kingdoms and cultural diversity.[113] When Harsha of Kannauj, who ruled much of the Indo-Gangetic Plain from 606 to 647 CE, attempted to expand southwards, he was defeated by the Chalukya ruler of the Deccan.[114] When his successor attempted to expand eastwards, he was defeated by the Pala king of Bengal.[114] When the Chalukyas attempted to expand southwards, they were defeated by the Pallavas from farther south, who in turn were opposed by the Pandyas and the Cholas from still farther south.[114] No ruler of this period was able to create an empire and consistently control lands much beyond their core region.[113] During this time, pastoral peoples, whose land had been cleared to make way for the growing agricultural economy, were accommodated within caste society, as were new non-traditional ruling classes.[115] The caste system consequently began to show regional differences.[115]

In the 6th and 7th centuries, the first devotional hymns were created in the Tamil language.[116] They were imitated all over India and led to both the resurgence of Hinduism and the development of all modern languages of the subcontinent.[116] Indian royalty, big and small, and the temples they patronised drew citizens in great numbers to the capital cities, which became economic hubs as well.[117] Temple towns of various sizes began to appear everywhere as India underwent another urbanisation.[117] By the 8th and 9th centuries, the effects were felt in South-East Asia, as South Indian culture and political systems were exported to lands that became part of modern-day Myanmar, Thailand, Laos, Brunei, Cambodia, Vietnam, Philippines, Malaysia, and Indonesia.[118] Indian merchants, scholars, and sometimes armies were involved in this transmission; South-East Asians took the initiative as well, with many sojourning in Indian seminaries and translating Buddhist and Hindu texts into their languages.[118]

After the 10th century, Muslim Central Asian nomadic clans, using swift-horse cavalry and raising vast armies united by ethnicity and religion, repeatedly overran South Asia's north-western plains, leading eventually to the establishment of the Islamic Delhi Sultanate in 1206.[119] The sultanate was to control much of North India and to make many forays into South India. Although at first disruptive for the Indian elites, the sultanate largely left its vast non-Muslim subject population to its own laws and customs.[120][121] By repeatedly repulsing Mongol raiders in the 13th century, the sultanate saved India from the devastation visited on West and Central Asia, setting the scene for centuries of migration of fleeing soldiers, learned men, mystics, traders, artists, and artisans from that region into the subcontinent, thereby creating a syncretic Indo-Islamic culture in the north.[122][123] The sultanate's raiding and weakening of the regional kingdoms of South India paved the way for the indigenous Vijayanagara Empire.[124] Embracing a strong Shaivite tradition and building upon the military technology of the sultanate, the empire came to control much of peninsular India,[125] and was to influence South Indian society for long afterwards.[124]

Early modern India
In the early 16th century, northern India, then under mainly Muslim rulers,[126] fell again to the superior mobility and firepower of a new generation of Central Asian warriors.[127] The resulting Mughal Empire did not stamp out the local societies it came to rule. Instead, it balanced and pacified them through new administrative practices[128][129] and diverse and inclusive ruling elites,[130] leading to more systematic, centralised, and uniform rule.[131] Eschewing tribal bonds and Islamic identity, especially under Akbar, the Mughals united their far-flung realms through loyalty, expressed through a Persianised culture, to an emperor who had near-divine status.[130] The Mughal state's economic policies, deriving most revenues from agriculture[132] and mandating that taxes be paid in the well-regulated silver currency,[133] caused peasants and artisans to enter larger markets.[131] The relative peace maintained by the empire during much of the 17th century was a factor in India's economic expansion,[131] resulting in greater patronage of painting, literary forms, textiles, and architecture.[134] Newly coherent social groups in northern and western India, such as the Marathas, the Rajputs, and the Sikhs, gained military and governing ambitions during Mughal rule, which, through collaboration or adversity, gave them both recognition and military experience.[135] Expanding commerce during Mughal rule gave rise to new Indian commercial and political elites along the coasts of southern and eastern India.[135] As the empire disintegrated, many among these elites were able to seek and control their own affairs.[136]


A distant view of the Taj Mahal from the Agra Fort

A two mohur Company gold coin, issued in 1835, the obverse inscribed "William IV, King"
By the early 18th century, with the lines between commercial and political dominance being increasingly blurred, a number of European trading companies, including the English East India Company, had established coastal outposts.[137][138] The East India Company's control of the seas, greater resources, and more advanced military training and technology led it to increasingly assert its military strength and caused it to become attractive to a portion of the Indian elite; these factors were crucial in allowing the company to gain control over the Bengal region by 1765 and sideline the other European companies.[139][137][140][141] Its further access to the riches of Bengal and the subsequent increased strength and size of its army enabled it to annexe or subdue most of India by the 1820s.[142] India was then no longer exporting manufactured goods as it long had, but was instead supplying the British Empire with raw materials. Many historians consider this to be the onset of India's colonial period.[137] By this time, with its economic power severely curtailed by the British parliament and having effectively been made an arm of British administration, the East India Company began more consciously to enter non-economic arenas, including education, social reform, and culture.[143]

Modern India
Main article: History of the Republic of India
Historians consider India's modern age to have begun sometime between 1848 and 1885. The appointment in 1848 of Lord Dalhousie as Governor General of the East India Company set the stage for changes essential to a modern state. These included the consolidation and demarcation of sovereignty, the surveillance of the population, and the education of citizens. Technological changes—among them, railways, canals, and the telegraph—were introduced not long after their introduction in Europe.[144][145][146][147] However, disaffection with the company also grew during this time and set off the Indian Rebellion of 1857. Fed by diverse resentments and perceptions, including invasive British-style social reforms, harsh land taxes, and summary treatment of some rich landowners and princes, the rebellion rocked many regions of northern and central India and shook the foundations of Company rule.[148][149] Although the rebellion was suppressed by 1858, it led to the dissolution of the East India Company and the direct administration of India by the British government. Proclaiming a unitary state and a gradual but limited British-style parliamentary system, the new rulers also protected princes and landed gentry as a feudal safeguard against future unrest.[150][151] In the decades following, public life gradually emerged all over India, leading eventually to the founding of the Indian National Congress in 1885.[152][153][154][155]

The rush of technology and the commercialisation of agriculture in the second half of the 19th century was marked by economic setbacks and many small farmers became dependent on the whims of far-away markets.[156] There was an increase in the number of large-scale famines,[157] and, despite the risks of infrastructure development borne by Indian taxpayers, little industrial employment was generated for Indians.[158] There were also salutary effects: commercial cropping, especially in the newly canalled Punjab, led to increased food production for internal consumption.[159] The railway network provided critical famine relief,[160] notably reduced the cost of moving goods,[160] and helped nascent Indian-owned industry.[159]


1909 map of the British Indian Empire

Jawaharlal Nehru sharing a light moment with Mahatma Gandhi, Mumbai, 6 July 1946
After World War I, in which approximately one million Indians served,[161] a new period began. It was marked by British reforms but also repressive legislation, by more strident Indian calls for self-rule, and by the beginnings of a nonviolent movement of non-co-operation, of which Mahatma Gandhi would become the leader and enduring symbol.[162] During the 1930s, slow legislative reform was enacted by the British; the Indian National Congress won victories in the resulting elections.[163] The next decade was beset with crises: Indian participation in World War II, the Congress's final push for non-co-operation, and an upsurge of Muslim nationalism. All were capped by the advent of independence in 1947, but tempered by the partition of India into two states: India and Pakistan.[164]

Vital to India's self-image as an independent nation was its constitution, completed in 1950, which put in place a secular and democratic republic.[165] Per the London Declaration, India retained its membership of the Commonwealth, becoming the first republic within it.[166] Economic liberalisation, which began in the 1990s, has created a large urban middle class, transformed India into one of the world's fastest-growing economies,[167] and increased its geopolitical clout. Indian films, music, and spiritual teachings play an increasing role in global culture.[168] Yet, India is also shaped by seemingly unyielding poverty, both rural and urban;[168] by religious and caste-related violence;[169] by Maoist-inspired Naxalite insurgencies;[170] and by separatism in Jammu and Kashmir and in Northeast India.[171] It has unresolved territorial disputes with China[172] and with Pakistan.[172] India's sustained democratic freedoms are unique among the world's newer nations; however, in spite of its recent economic successes, freedom from want for its disadvantaged population remains a goal yet to be achieved

Geography
Main article: Geography of India
India accounts for the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, a part of the Indo-Australian Plate.[174] India's defining geological processes began 75 million years ago when the Indian Plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west, and later, south and south-east.[174] Simultaneously, the vast Tethyan oceanic crust, to its northeast, began to subduct under the Eurasian Plate.[174] These dual processes, driven by convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas.[174] Immediately south of the emerging Himalayas, plate movement created a vast crescent-shaped trough that rapidly filled with river-borne sediment[175] and now constitutes the Indo-Gangetic Plain.[176] The original Indian plate makes its first appearance above the sediment in the ancient Aravalli range, which extends from the Delhi Ridge in a southwesterly direction. To the west lies the Thar Desert, the eastern spread of which is checked by the Aravallis.[177][178][179]
India's coastline measures 7,517 kilometres (4,700 mi) in length; of this distance, 5,423 kilometres (3,400 mi) belong to peninsular India and 2,094 kilometres (1,300 mi) to the Andaman, Nicobar, and Lakshadweep island chains.[184] According to the Indian naval hydrographic charts, the mainland coastline consists of the following: 43% sandy beaches; 11% rocky shores, including cliffs; and 46% mudflats or marshy shores.[184]
Major Himalayan-origin rivers that substantially flow through India include the Ganges and the Brahmaputra, both of which drain into the Bay of Bengal.[185] Important tributaries of the Ganges include the Yamuna and the Kosi; the latter's extremely low gradient, caused by long-term silt deposition, leads to severe floods and course changes.[186][187] Major peninsular rivers, whose steeper gradients prevent their waters from flooding, include the Godavari, the Mahanadi, the Kaveri, and the Krishna, which also drain into the Bay of Bengal;[188] and the Narmada and the Tapti, which drain into the Arabian Sea.[189] Coastal features include the marshy Rann of Kutch of western India and the alluvial Sundarbans delta of eastern India; the latter is shared with Bangladesh.[190] India has two archipelagos: the Lakshadweep, coral atolls off India's south-western coast; and the Andaman and Nicobar Islands, a volcanic chain in the Andaman Sea.[191]
Indian climate is strongly influenced by the Himalayas and the Thar Desert, both of which drive the economically and culturally pivotal summer and winter monsoons.[192] The Himalayas prevent cold Central Asian katabatic winds from blowing in, keeping the bulk of the Indian subcontinent warmer than most locations at similar latitudes.[193][194] The Thar Desert plays a crucial role in attracting the moisture-laden south-west summer monsoon winds that, between June and October, provide the majority of India's rainfall.[192] Four major climatic groupings predominate in India: tropical wet, tropical dry, subtropical humid, and montane.[195]
Temperatures in India have risen by 0.7 °C (1.3 °F) between 1901 and 2018.[196] Climate change in India is often thought to be the cause. The retreat of Himalayan glaciers has adversely affected the flow rate of the major Himalayan rivers, including the Ganges and the Brahmaputra.[197] According to some current projections, the number and severity of droughts in India will have markedly increased by the end of the present century.[198]

Government
Main articles: Government of India and Constitution of India

Rashtrapati Bhavan, the official residence of the President of India, was designed by British architects Edwin Lutyens and Herbert Baker for the Viceroy of India, and constructed between 1911 and 1931 during the British Raj.[243]
India is a federation with a parliamentary system governed under the Constitution of India—the country's supreme legal document. It is a constitutional republic. Its democratic functioning has come into question in recent years, with some stating that it has become a mixed regime or electoral autocracy.[244]

Federalism in India defines the power distribution between the union and the states. The Constitution of India, which came into effect on 26 January 1950,[245] originally stated India to be a "sovereign, democratic republic;" this characterisation was amended in 1971 to "a sovereign, socialist, secular, democratic republic".[246] India's form of government, traditionally described as "quasi-federal" with a strong centre and weak states,[247] has grown increasingly federal since the late 1990s as a result of political, economic, and social changes.[248][249]

National symbols[1]
Flag of India.svg
Flag of India
Emblem	Sarnath Lion Capital
Anthem	Jana Gana Mana
Song	"Vande Mataram"
Language	None[9][10][11]
Currency	₹ (Indian rupee)
Calendar	Saka
Bird	Indian peafowl
Flower	Lotus
Fruit	Mango
Mammal	
Bengal tiger
River dolphin
Tree	Banyan
River	Ganges
The Government of India comprises three branches:[250]

Executive: The President of India is the ceremonial head of state,[251] who is elected indirectly for a five-year term by an electoral college comprising members of national and state legislatures.[252][253] The Prime Minister of India is the head of government and exercises most executive power.[254] Appointed by the president,[255] the prime minister is by convention supported by the party or political alliance having a majority of seats in the lower house of parliament.[254] The executive of the Indian government consists of the president, the vice president, and the Union Council of Ministers—with the cabinet being its executive committee—headed by the prime minister. Any minister holding a portfolio must be a member of one of the houses of parliament.[251] In the Indian parliamentary system, the executive is subordinate to the legislature; the prime minister and their council are directly responsible to the lower house of the parliament. Civil servants act as permanent executives and all decisions of the executive are implemented by them.[256]
Legislature: The legislature of India is the bicameral parliament. Operating under a Westminster-style parliamentary system, it comprises an upper house called the Rajya Sabha (Council of States) and a lower house called the Lok Sabha (House of the People).[257] The Rajya Sabha is a permanent body of 245 members who serve staggered six-year terms.[258] Most are elected indirectly by the state and union territorial legislatures in numbers proportional to their state's share of the national population.[255] All but two of the Lok Sabha's 545 members are elected directly by popular vote; they represent single-member constituencies for five-year terms.[259] Two seats of parliament, reserved for Anglo-Indians in the article 331, have been scrapped.[260][261]
Judiciary: India has a three-tier unitary independent judiciary[262] comprising the supreme court, headed by the Chief Justice of India, 25 high courts, and a large number of trial courts.[262] The supreme court has original jurisdiction over cases involving fundamental rights and over disputes between states and the centre and has appellate jurisdiction over the high courts.[263] It has the power to both strike down union or state laws which contravene the constitution,[264] and invalidate any government action it deems unconstitutional.[265]


Main article: Economy of India

A farmer in northwestern Karnataka ploughs his field with a tractor even as another in a field beyond does the same with a pair of oxen. In 2019, 43% of India's total workforce was employed in agriculture.[301]

India is the world's largest producer of milk, with the largest population of cattle. In 2018, nearly 80% of India's milk was sourced from small farms with herd size between one and two, the milk harvested by hand milking.[303]

Women tend to a recently planted rice field in Junagadh district in Gujarat. 55% of India's female workforce was employed in agriculture in 2019.[302]
According to the International Monetary Fund (IMF), the Indian economy in 2022 was nominally worth $3.46 trillion; it was the fifth-largest economy by market exchange rates, and is around $11.6 trillion, the third-largest by purchasing power parity (PPP).[304] With its average annual GDP growth rate of 5.8% over the past two decades, and reaching 6.1% during 2011–2012,[305] India is one of the world's fastest-growing economies.[306] However, the country ranks 139th in the world in nominal GDP per capita and 118th in GDP per capita at PPP.[307] Until 1991, all Indian governments followed protectionist policies that were influenced by socialist economics. Widespread state intervention and regulation largely walled the economy off from the outside world. An acute balance of payments crisis in 1991 forced the nation to liberalise its economy;[308] since then it has moved slowly towards a free-market system[309][310] by emphasising both foreign trade and direct investment inflows.[311] India has been a member of World Trade Organization since 1 January 1995.[312]

The 522-million-worker Indian labour force is the world's second-largest, as of 2017.[293] The service sector makes up 55.6% of GDP, the industrial sector 26.3% and the agricultural sector 18.1%. India's foreign exchange remittances of US$100 billion in 2022,[313] highest in the world, were contributed to its economy by 32 million Indians working in foreign countries.[314] Major agricultural products include: rice, wheat, oilseed, cotton, jute, tea, sugarcane, and potatoes.[16] Major industries include: textiles, telecommunications, chemicals, pharmaceuticals, biotechnology, food processing, steel, transport equipment, cement, mining, petroleum, machinery, and software.[16] In 2006, the share of external trade in India's GDP stood at 24%, up from 6% in 1985.[309] In 2008, India's share of world trade was 1.68%;[315] In 2021, India was the world's ninth-largest importer and the sixteenth-largest exporter.[316] Major exports include: petroleum products, textile goods, jewellery, software, engineering goods, chemicals, and manufactured leather goods.[16] Major imports include: crude oil, machinery, gems, fertiliser, and chemicals.[16] Between 2001 and 2011, the contribution of petrochemical and engineering goods to total exports grew from 14% to 42%.[317] India was the world's second largest textile exporter after China in the 2013 calendar year.[318]

Averaging an economic growth rate of 7.5% for several years prior to 2007,[309] India has more than doubled its hourly wage rates during the first decade of the 21st century.[319] Some 431 million Indians have left poverty since 1985; India's middle classes are projected to number around 580 million by 2030.[320] Though ranking 68th in global competitiveness,[321] as of 2010, India ranks 17th in financial market sophistication, 24th in the banking sector, 44th in business sophistication, and 39th in innovation, ahead of several advanced economies.[322] With seven of the world's top 15 information technology outsourcing companies based in India, as of 2009, the country is viewed as the second-most favourable outsourcing destination after the United States.[323] India is ranked 40th in the Global Innovation Index in 2022.[324] India's consumer market, the world's eleventh-largest, is expected to become fifth-largest by 2030.[320]

Driven by growth, India's nominal GDP per capita increased steadily from US$308 in 1991, when economic liberalisation began, to US$1,380 in 2010, to an estimated US$1,730 in 2016. It is expected to grow to US$2,466 by 2022.[20] However, it has remained lower than those of other Asian developing countries such as Indonesia, Malaysia, Philippines, Sri Lanka, and Thailand, and is expected to remain so in the near future.


A panorama of Bangalore, the centre of India's software development economy. In the 1980s, when the first multinational corporations began to set up centres in India, they chose Bangalore because of the large pool of skilled graduates in the area, in turn due to the many science and engineering colleges in the surrounding region.[325]
According to a 2011 PricewaterhouseCoopers (PwC) report, India's GDP at purchasing power parity could overtake that of the United States by 2045.[326] During the next four decades, Indian GDP is expected to grow at an annualised average of 8%, making it potentially the world's fastest-growing major economy until 2050.[326] The report highlights key growth factors: a young and rapidly growing working-age population; growth in the manufacturing sector because of rising education and engineering skill levels; and sustained growth of the consumer market driven by a rapidly growing middle-class.[326] The World Bank cautions that, for India to achieve its economic potential, it must continue to focus on public sector reform, transport infrastructure, agricultural and rural development, removal of labour regulations, education, energy security, and public health and nutrition.[327]

According to the Worldwide Cost of Living Report 2017 released by the Economist Intelligence Unit (EIU) which was created by comparing more than 400 individual prices across 160 products and services, four of the cheapest cities were in India: Bangalore (3rd), Mumbai (5th), Chennai (5th) and New Delhi (8th).[328]

Industries

A tea garden in Sikkim. India, the world's second largest-producer of tea, is a nation of one billion tea drinkers, who consume 70% of India's tea output.
India's telecommunication industry is the second-largest in the world with over 1.2 billion subscribers. It contributes 6.5% to India's GDP.[329] After the third quarter of 2017, India surpassed the US to become the second largest smartphone market in the world after China.[330]

The Indian automotive industry, the world's second-fastest growing, increased domestic sales by 26% during 2009–2010,[331] and exports by 36% during 2008–2009.[332] In 2022, India became the world's third-largest vehicle market after China and the United States, surpassing Japan.[333] At the end of 2011, the Indian IT industry employed 2.8 million professionals, generated revenues close to US$100 billion equalling 7.5% of Indian GDP, and contributed 26% of India's merchandise exports.[334]

The pharmaceutical industry in India emerged as a global player. As of 2021, with 3000 pharmaceutical companies and 10,500 manufacturing units India is the world's third-largest pharmaceutical producer, largest producer of generic medicines and supply up to 50—60% of global vaccines demand, these all contribute up to US$24.44 billions in exports and India's local pharmaceutical market is estimated up to US$42 billion.[335][336] India is among the top 12 biotech destinations in the world.[337][338] The Indian biotech industry grew by 15.1% in 2012–2013, increasing its revenues from ₹204.4 billion (Indian rupees) to ₹235.24 billion (US$3.94 billion at June 2013 exchange rates).[339]

Power Generation of India
India's capacity to generate electrical power is 300 gigawatts, of which 42 gigawatts is renewable.[340] The country's usage of coal is a major cause of greenhouse gas emissions by India but its renewable energy is competing strongly.[341] India emits about 7% of global greenhouse gas emissions. This equates to about 2.5 tons of carbon dioxide per person per year, which is half the world average.[342][343] Increasing access to electricity and clean cooking with liquefied petroleum gas have been priorities for energy in India.[344]

Indian cuisine
South Indian vegetarian thali, or platter. Railway mutton curry from Odisha. The foundation of a typical Indian meal is a cereal cooked in a plain fashion and complemented with flavourful savoury dishes.[472] The cooked cereal could be steamed rice; chapati, a thin unleavened bread made from wheat flour, or occasionally cornmeal, and griddle-cooked dry;[473] the idli, a steamed breakfast cake, or dosa, a griddled pancake, both leavened and made from a batter of rice- and gram meal.[474] The savoury dishes might include lentils, pulses and vegetables commonly spiced with ginger and garlic, but also with a combination of spices that may include coriander, cumin, turmeric, cinnamon, cardamon and others as informed by culinary conventions.[472] They might also include poultry, fish, or meat dishes. In some instances, the ingredients might be mixed during the process of cooking.[475]
A platter, or thali, used for eating usually has a central place reserved for the cooked cereal, and peripheral ones for the flavourful accompaniments, which are often served in small bowls. The cereal and its accompaniments are eaten simultaneously rather than a piecemeal manner. This is accomplished by mixing—for example of rice and lentils—or folding, wrapping, scooping or dipping—such as chapati and cooked vegetables or lentils.[472